<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: aqua;
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .one {
            height: 300px;
            background-color: chocolate;

        }

        .two {
            background-color: coral;
            height: 700px;
            display: flex;
            flex-direction: row;
        }

        .three {
            background-color: goldenrod;

            width: 33vw;

        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- main -->
    <div class="main-container">
        <!-- one box -->
        <div class="one"></div>
        <div class="two">
            <!--  -->
            <div class="two-one"></div>
            <div class="two-two">
                <!--  -->
                <div class="three"></div>
                <div class="four"></div>

                <div class="five">

                    <div class="five-one"></div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>