<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            width: 100vw;
            height: 1200px;

            display: flex;
            flex-direction: column;
            border: 2px black solid;
        }

        .top {
            background-color: aquamarine;
            height: 400px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            border: 2px black solid;
        }

        .middle {
            background-color: skyblue;
            height: 400px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            border: 2px black solid;
        }

        .bottom {
            background-color: aquamarine;
            height: 400px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            border: 2px black solid;
        }

        .top-one {
            background-color: red;
            width: 50%;
            border: 2px black solid;

        }

        .top-one {
            background-color: green;
            width: 50%;
            border: 2px black solid;

        }

        .middle-one {
            background-color: chocolate;
            width: 35%;
            height: 400px;
            border: 2px black solid;
        }

        .middle-two {
            background-color: yellowgreen;
            width: 35%;
            height: 400px;
            border: 2px black solid;
        }

        .bottom-one {
            background-color: gold;
            height: 400px;
            width: 50%;
            border: 2px black solid;
        }

        .bottom-two {
            background-color: #8B93FF;
            height: 400px;
            width: 50%;
            border: 2px black solid;

        }
        h1:hover{
            color: red;

        }
            
        
       

       
    </style>


</head>

<body>
    <h1 style="text-align: center;">LAYOUT</h1>
    <!-- main container -->
    <div class="main-container">

        <!-- first row -->
        <div class="top">
            <div class="top-one"></div>
            <div class="top-two"></div>
        </div>


        <!-- second row -->
        <div class="middle">
            <div class="middle-one"></div>
            <div class="middle-two"></div>
            <div class="middle-three"></div>

        </div>



        <!-- third row -->
        <div class="bottom">
            <div class="bottom-one"></div>
            <div class="bottom-two"></div>
        </div>



    </div>
</body>

</html>