<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: lightcoral;
            height: 100vh;
            width: 100vw;
            display: flex;


        }

        .child-one {
            height: 100vh;
            width: 40vw;
            background-color: aqua;
        }

        .child-two {
            background-color: chocolate;
            height: 100vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
        }

        .child-three-1 {
            background-color: lightgreen;
            height: 40vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
        }

        .child-three-2 {
            background-color: limegreen;
            height: 60vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- main -->
    <div class="main-container">
        <!-- row-one -->
        <div class="child-one"></div>

        <!-- row-two -->
        <div class="child-two">

            <div class="child-two-one">

                <div class="child-three-1">
                    <div class="child-three-2"></div>

                </div>





            </div>

        </div>













    </div>

</body>

</html>