<!DOCTYPE html>
<html>

<head>

    <style>
        .main-container2 {
            background-color: rgb(34, 61, 8);
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: row;
            align-items: normal;
        }

        .child1 {
            background-color: rgb(1, 14, 14);
            height: 1000px;
            width: 40vw;
        }

        .child2 {
            background-color: crimson;
            height: 1000px;
            width: 60vw;
            display: flex;
            flex-direction: row;
        }

        .child2-1 {
            background-color: darkgreen;
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: row-reverse;
        }

        .child2-2 {
            display: flex;
            flex-direction: column;
        }

        .child2-1-1 {
            background-color: rgb(200, 149, 200);
            height: 700px;
            width: 60vw;
        }

        .child2-1-1-1 {
            background-color: rgb(130, 0, 0);
            height: 300px;
            width: 60vw;
        }

        .child2-2-1 {
            background-color: rgb(157, 165, 42);
            height: 400px;
            width: 30vw;
        }
    </style>
</head>

<body>
    <div class="main-container2">
        <div class="child1"></div>
        <div class="child2">
            <div class="child2-1">
                <div class="child2-1-1">

                    <div class="child2-1-1-1"></div>
                    <div class="child2-2">

                        <div class="child2-2-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>