<!DOCTYPE html>
<html>

<head>
    <style>
        .Annimation {
            animation-name: Annimation;
            animation-duration: 5s;
            animation-iteration-count: 5s;
            animation-timing-function: 5s;
            animation-fill-mode: backwards;
            animation-direction: reverse;

        }

        @keyframes Annimation {
            0% {
                color: aqua;
                font-size: 35px;
            }

            50% {
                color: yellow;
                font-size: 30px;

            }

            75% {
                color: chocolate;
                font-size: 40px;
            }

            100% {
                color: blueviolet;
                font-size: 50px;
            }


        }
    </style>
</head>

<body>
    <div class="Annimation">My Project in HTML</div>



</body>

</html>