<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: #A79277;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: first baseline;

        }

        .child-one {
            background-color: #e3b57a;
            width: 20%;
            height: 20%;
            margin: 20px;

        }

       
        .child-two {
            background-color: #7cd10d;
            width: 20%;
            height: 20%;
            margin: 20px;

        }


        .child-three {
            background-color: #5F374B;
            width: 20%;
            height: 20%;
            margin: 20px;

        }
    </style>

</head>

<body>
    <div class="main-container">

        <div class="child-one"></div>

        <div class="child-two"></div>

        <div class="child-three"></div>

    </div>

</body>

</html>