<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;

        }

        .first-container {
            background-color: burlywood;
            height: 40vh;
            display: flex;
            flex-direction: row;
        }

        .second-container {
            background-color: chocolate;
            height: 30vh;
            display: flex;
            flex-direction: row;

        }

        .third-container {
            background-color: darkgreen;
            height: 30vh;
            display: flex;
            flex-direction: row;}

        .box-one {
            background-color: gold;
            width: 40%;
        }

        .box-two {
            background-color: lightcoral;
            width: 40%;
        }

        .box-three {
            background-color: aquamarine;
            width: 20%;
        }

        .child-one {
            background-color: lightgreen;
            width: 40%;
        }

        .child-two {
            background-color: lightsalmon;
            width: 60%;
        }

        .three-one {
            background-color: blueviolet;
            width: 30%;
        }

        .three-two {
            background-color: chartreuse;
            width: 70%;
        }
    </style>

</head>

<body style="margin: 0px;">
    <!-- parent -->
    <div class="main-container">
        <!-- child-one -->
        <div class="first-container">
            <div class="box-one"></div>
            <div class="box-two"></div>
            <div class="box-three"></div>
        </div>
        <!-- child-two -->
        <div class="second-container">
            <div class="child-one"></div>
            <div class="child-two"></div>

        </div>
        <!-- child-three -->
        <div class="third-container">
            <div class="three-one"></div>
            <div class="three-two"></div>


        </div>


    </div>
</body>

</html>