<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .child-one {
            background-color: aqua;
            height: 30vh;
        }

        .child-two {
            background-color: chocolate;
            height: 70vh;
            display: flex;
            flex-direction: row
        }

        .section-one {
            background-color: darkcyan;
            width: 50vh;
        }

        .section-two {
            background-color: darkgreen;
            width: 70vw;
            display: flex;
            flex-direction: column;
        }


        .box-one {
            background-color: rgb(72, 93, 12);
            height: 30vh;
        }

        .box-two {
            background-color: rgb(0, 220, 147);
            height: 30vh;
        }

        .box-three {
            background-color: burlywood;
            height: 30vh;
        }

        .table {
            background-color: rgb(85, 170, 0);
            width: 50%;
        }

        .box-three {
            background-color: darkviolet;
            width: 50%;

        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- parent -->
    <div class="parent">
        <div class="child-one"></div>
        <div class="child-two">
            <div class="section-one"></div>
            <div class="section-two">
                <div class="box-one"></div>
                <div class="box-two">
                    <div class="table"></div>
                </div>
                <div class="box-three"></div>
            </div>
        </div>




    </div>
</body>

</html>