<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: antiquewhite;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .child-one {
            background-color: aquamarine;
            height: 60vh;
            display: flex;
            flex-direction: row;

        }

        .child-two {
            background-color: darkgoldenrod;
            height: 40vh;
            display: flex;
            flex-direction: row-reverse;
        }

        .box-one {
            background-color: coral;
            width: 33.3vw;

        }

        .row-one {
            background-color: crimson;
            width: 33.3vw;

        }

        .row-two {
            background-color: chartreuse;
            width: 33.3vw;
            display: flex;
            flex-direction: column-reverse;
        }

        .row-two-one {
            background-color: darkgreen;
            height: 20vh;

        }

        .row-three {
            background-color: lightcoral;
            width: 33.3vw;
            display: flex;
            flex-direction: column;
        }

        .r-one {
            background-color: limegreen;
            height: 20vh;

        }

        .r-two {
            background-color: peru;
            height: 50vh;
            display: flex;
            flex-direction: row-reverse;
        }

        .r-three {
            background-color: lightsalmon;
            width: 18vw;
            height: 43vh;
            display: flex;
            flex-direction: row-reverse;
        }

        .row-four {
            background-color: blueviolet;
            width: 18vw;
            height: 15vh;

        }
    </style>
</head>

<body style="margin: 0px;">
    <!-- main -->
    <div class="main">
        <!--  -->
        <div class="child-one">
            <div class="row-one"></div>
            <!--  -->
            <div class="row-two">
                <div class="row-two-one"></div>

            </div>
            <!--  -->
            <div class="row-three">
                <div class="r-one"></div>

                <div class="r-two">
                    <div class="r-three">
                        <div class="r-four"></div>
                        <div class="r-five"></div>
                        <div class="r-six"></div>
                    </div>
                </div>
            </div>

            <!--  -->
        </div>
        <div class="child-two">
            <div class="box-one"></div>

        </div>





    </div>
</body>

</html>